## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT S4.0009.bam --INPUT S4.0004.bam --INPUT S4.0001.bam --INPUT S4.0008.bam --INPUT S4.0003.bam --INPUT S4.0006.bam --INPUT S4.0002.bam --INPUT S4.0007.bam --INPUT S4.0012.bam --INPUT S4.0011.bam --INPUT S4.0005.bam --INPUT S4.0010.bam --OUTPUT S4.md.bam --METRICS_FILE S4.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_DUP_STRATEGY FLOW_QUALITY_SUM_STRATEGY --FLOW_USE_END_IN_UNPAIRED_READS false --FLOW_USE_UNPAIRED_CLIPPED_END false --FLOW_UNPAIRED_END_UNCERTAINTY 0 --FLOW_UNPAIRED_START_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Dec 09 03:12:40 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
S4	1467	25481	669	13083	644	23375	35	0.903965	2106

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	0.999994	1148	0	1149
2.0	1	182	31	182
3.0	1	112	2	111
4.0	1	61	0	61
5.0	1	32	0	32
6.0	1	24	0	24
7.0	1	25	0	26
8.0	1	12	0	11
9.0	1	16	0	16
10.0	1	8	0	8
11.0	1	18	0	18
12.0	1	13	0	14
13.0	1	14	0	14
14.0	1	11	0	10
15.0	1	13	0	13
16.0	1	5	0	5
17.0	1	10	0	10
18.0	1	9	0	9
19.0	1	8	0	8
20.0	1	7	0	7
21.0	1	13	0	13
22.0	1	4	0	4
23.0	1	6	0	6
24.0	1	12	0	13
25.0	1	7	0	6
26.0	1	16	0	16
27.0	1	11	0	11
28.0	1	5	0	5
29.0	1	7	0	7
30.0	1	14	0	14
31.0	1	4	0	4
32.0	1	5	0	5
33.0	1	10	0	10
34.0	1	4	0	4
35.0	1	7	0	7
36.0	1	6	0	7
37.0	1	10	0	9
38.0	1	8	0	8
39.0	1	10	0	10
40.0	1	1	0	2
41.0	1	3	0	5
42.0	1	8	0	6
43.0	1	4	0	3
44.0	1	8	0	8
45.0	1	4	0	4
46.0	1	4	0	4
47.0	1	6	0	6
48.0	1	6	0	6
49.0	1	3	0	3
50.0	1	6	0	7
51.0	1	10	0	9
52.0	1	1	0	2
53.0	1	3	0	2
54.0	1	2	0	2
55.0	1	3	0	3
56.0	1	7	0	7
57.0	1	3	0	3
58.0	1	5	0	5
59.0	1	7	0	7
60.0	1	2	0	3
61.0	1	6	0	5
62.0	1	4	0	4
63.0	1	4	0	4
64.0	1	3	0	3
65.0	1	1	0	2
66.0	1	1	0	0
67.0	1	1	0	1
68.0	1	0	0	0
69.0	1	1	0	1
70.0	1	3	0	3
71.0	1	6	0	6
72.0	1	4	0	4
73.0	1	2	0	2
74.0	1	3	0	3
75.0	1	2	0	4
76.0	1	5	0	3
77.0	1	2	0	2
78.0	1	4	0	4
79.0	1	1	0	1
80.0	1	1	0	1
81.0	1	0	0	1
82.0	1	1	0	0
83.0	1	0	0	1
84.0	1	2	0	1
85.0	1	3	0	3
86.0	1	0	0	0
87.0	1	2	0	2
88.0	1	3	0	3
89.0	1	2	0	3
90.0	1	5	0	4
91.0	1	0	0	0
92.0	1	2	0	2
93.0	1	0	0	0
94.0	1	1	0	1
95.0	1	1	0	1
96.0	1	0	0	0
97.0	1	0	0	0
98.0	1	2	0	2
99.0	1	0	0	0
100.0	1	2	0	3
101.0	0	2	0	1
102.0	0	2	0	2
103.0	0	1	0	1
104.0	0	2	0	2
105.0	0	1	0	1
106.0	0	1	0	1
107.0	0	1	0	1
109.0	0	0	0	1
110.0	0	2	0	1
111.0	0	1	0	1
112.0	0	3	0	4
113.0	0	1	0	0
115.0	0	1	0	1
116.0	0	2	0	2
118.0	0	0	0	1
119.0	0	1	0	1
120.0	0	3	0	2
121.0	0	1	0	1
123.0	0	2	0	3
124.0	0	1	0	1
125.0	0	1	0	0
130.0	0	1	0	1
132.0	0	1	0	1
137.0	0	1	0	1
140.0	0	1	0	1
141.0	0	0	0	2
142.0	0	2	0	0
145.0	0	1	0	1
146.0	0	1	0	1
152.0	0	0	0	1
153.0	0	1	0	0
165.0	0	1	0	2
166.0	0	1	0	0
170.0	0	0	0	1
171.0	0	1	0	0
176.0	0	0	0	1
177.0	0	1	0	0
188.0	0	0	0	1
189.0	0	1	0	0

