task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	3c/59c219	191747	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (S4-L1)	COMPLETED	0	2025-12-08 23:14:31.125	2.9s	2.6s	126.5%	1.2 GB	2.2 GB	23.1 MB	10.8 MB
17	ab/81a346	191777	NFCORE_SAREK:SAREK:FASTQC (S4-L1)	COMPLETED	0	2025-12-08 23:14:31.206	7.6s	7s	250.3%	545.6 MB	7.4 GB	22.7 MB	4 MB
2	09/5bcdde	192774	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-12-08 23:14:40.937	667ms	0ms	127.3%	1.7 MB	4.3 MB	139.9 KB	9.2 KB
1	b2/6cfd2e	192986	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-12-08 23:14:41.504	506ms	111ms	82.6%	1.7 MB	4.6 MB	147.9 KB	12.1 KB
75	a4/cd4bed	193101	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-12-08 23:14:41.670	563ms	94ms	57.1%	1.7 MB	4.6 MB	136.8 KB	3.6 KB
76	72/3c1211	193124	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-12-08 23:14:41.701	557ms	75ms	69.2%	1.7 MB	4.6 MB	138.5 KB	4.3 KB
80	3a/46fe31	193149	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-12-08 23:14:41.709	571ms	83ms	59.8%	1.8 MB	4.6 MB	137.5 KB	3.8 KB
79	03/eb29ce	193214	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-12-08 23:14:41.730	586ms	99ms	64.6%	1.7 MB	4.6 MB	136.8 KB	3.6 KB
71	91/0a1f71	193280	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-12-08 23:14:41.747	590ms	86ms	67.7%	1.7 MB	4.6 MB	137 KB	3.7 KB
74	dd/7d08a8	193248	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-12-08 23:14:41.738	636ms	79ms	51.9%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
83	64/6ba8c2	193187	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-12-08 23:14:41.723	650ms	110ms	45.5%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
69	41/7ff339	193119	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-12-08 23:14:41.694	703ms	77ms	60.7%	1.8 MB	4.6 MB	137 KB	3.9 KB
72	99/bb0d43	193455	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-12-08 23:14:41.794	621ms	95ms	59.8%	1.7 MB	4.6 MB	137.3 KB	3.8 KB
73	6a/d8f706	193384	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-12-08 23:14:41.773	650ms	90ms	59.3%	1.8 MB	4.6 MB	137 KB	3.7 KB
68	a0/eddf24	193484	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-12-08 23:14:41.801	635ms	113ms	56.1%	1.7 MB	4.6 MB	137 KB	3.7 KB
81	1c/2b07d9	193348	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-12-08 23:14:41.761	705ms	117ms	56.6%	1.7 MB	4.6 MB	137 KB	3.7 KB
70	ce/510e03	193402	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-12-08 23:14:41.781	680ms	85ms	56.9%	1.8 MB	4.6 MB	137 KB	3.7 KB
78	e5/a850b3	193526	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-12-08 23:14:41.811	660ms	102ms	58.4%	1.7 MB	4.6 MB	136.9 KB	3.7 KB
82	98/9658b3	194088	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-12-08 23:14:42.017	545ms	67ms	89.5%	1.7 MB	4.6 MB	137.6 KB	3.9 KB
77	95/19bcbb	193165	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-12-08 23:14:41.716	877ms	70ms	70.3%	1.7 MB	4.6 MB	137.2 KB	3.9 KB
84	0f/2ba019	195056	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-12-08 23:14:42.240	441ms	47ms	87.5%	1.7 MB	4.6 MB	136.9 KB	3.5 KB
85	f1/1d6320	195228	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-12-08 23:14:42.266	417ms	48ms	119.6%	1.8 MB	4.6 MB	137 KB	3.7 KB
87	01/c0db70	195319	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-12-08 23:14:42.287	433ms	49ms	105.7%	1.7 MB	4.6 MB	137.9 KB	4 KB
86	90/87a436	195511	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-12-08 23:14:42.330	416ms	50ms	104.7%	1.7 MB	4.6 MB	137.2 KB	3.8 KB
88	dd/cf8b2d	195623	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-12-08 23:14:42.347	412ms	50ms	105.7%	1.7 MB	4.6 MB	138 KB	3.8 KB
40	25/1b1a79	207027	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:28:56.601	14s	13.5s	179.2%	5.3 GB	6 GB	5.2 GB	4.5 MB
55	c4/f77b44	208084	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:29:10.627	15.2s	14.5s	166.4%	5.3 GB	5.9 GB	5.2 GB	4.2 MB
22	d7/cd959c	209100	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:29:25.874	12.8s	12.2s	173.2%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
56	04/4120b9	210117	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:29:38.729	13s	12.2s	143.1%	5.3 GB	12.2 GB	5.2 GB	4.1 MB
37	a2/2500f4	211346	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:29:51.780	14.2s	13.4s	132.8%	5.3 GB	12.3 GB	5.2 GB	4.5 MB
52	20/e265ba	213408	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:30:06.184	30.9s	30s	91.7%	4.5 GB	5.3 GB	5.2 GB	4.5 MB
29	4a/d41eea	214675	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:30:37.247	16s	13.8s	141.5%	5.3 GB	5.9 GB	5.2 GB	4.5 MB
47	c5/3a7d5f	215867	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:30:53.300	8.7s	7.4s	184.7%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
25	1b/1f4906	216676	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:31:02.044	7.2s	6.6s	206.6%	5.3 GB	5.9 GB	5.2 GB	4.5 MB
34	7f/6d847e	217551	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:31:09.280	7s	6.6s	215.4%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
44	cb/f61749	218420	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:31:16.341	7.1s	6.6s	209.5%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
32	03/ad12ce	219376	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-08 23:31:23.441	7.8s	7.2s	194.7%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
89	aa/96e00c	222791	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (S4)	COMPLETED	0	2025-12-08 23:43:43.089	54.1s	53.2s	120.9%	5.7 GB	28.5 GB	6.1 GB	14.5 MB
91	fc/af0ba3	239367	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (S4)	COMPLETED	0	2025-12-08 23:44:44.908	29s	28s	79.6%	354.7 MB	430.9 MB	5.9 GB	291.2 KB
90	95/1aeeeb	239415	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (S4)	COMPLETED	0	2025-12-08 23:44:45.101	1m 10s	1m 9s	93.7%	2 GB	2.1 GB	4.2 GB	31.9 MB
108	3d/932b2a	62847	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.639	18.3s	17.8s	153.9%	655.2 MB	10.9 GB	340 MB	732.4 KB
97	41/ae531a	62872	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.649	18.3s	17.8s	135.7%	604.3 MB	10.8 GB	328 MB	763 KB
103	03/14d3f2	62796	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.618	20s	19.5s	163.4%	1.2 GB	7.5 GB	474.9 MB	980.3 KB
95	05/fdd408	62822	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.630	20s	19.4s	171.0%	1 GB	7.5 GB	321.7 MB	1 MB
101	7a/19f540	62766	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.596	20.6s	20s	167.1%	1.1 GB	11.9 GB	718.2 MB	999 KB
104	e7/765f2a	62779	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.607	20.6s	19.8s	152.5%	1020.1 MB	7.5 GB	582.5 MB	910.9 KB
96	fc/e37fbb	62742	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:40.535	21.2s	20.6s	163.9%	860.1 MB	11.9 GB	375.3 MB	1.2 MB
106	d6/c9ab6e	71657	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:58.991	23.2s	21.8s	137.0%	939.6 MB	11.7 GB	600.6 MB	738.7 KB
102	f8/e0702c	73283	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:01.155	21s	20s	121.0%	791.1 MB	7.5 GB	299.6 MB	740.3 KB
94	11/732a88	72478	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:00.615	21.5s	20.7s	126.5%	805.5 MB	7.3 GB	325.3 MB	743.1 KB
98	fb/0c121d	73796	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:01.699	20.5s	19.6s	161.3%	827.3 MB	7.5 GB	421 MB	1 MB
100	c7/736760	71656	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:53:58.979	23.2s	21.7s	164.6%	825.2 MB	11.7 GB	558.1 MB	1 MB
99	e8/b694ee	73305	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:01.186	21s	20.1s	164.0%	911.9 MB	11.9 GB	389.6 MB	1011.1 KB
93	5d/6f2dc0	72399	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:00.587	21.9s	21.4s	159.1%	1009.8 MB	11.8 GB	375.9 MB	1.1 MB
113	73/9c8320	85648	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.539	20.9s	20.3s	130.4%	650.8 MB	10.8 GB	326.8 MB	708.1 KB
112	ea/4f9847	82280	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.235	21.2s	20.4s	153.8%	1.1 GB	7.6 GB	396.5 MB	1 MB
111	23/7cc1fb	82312	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.256	21.2s	20.4s	142.2%	868.7 MB	7.5 GB	521.9 MB	732.8 KB
110	14/b3f2ce	82296	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.245	21.2s	20.4s	177.8%	1.1 GB	7.5 GB	388.1 MB	1.2 MB
105	35/b0f2df	82273	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.222	21.2s	20.5s	166.5%	991.5 MB	7.5 GB	653.8 MB	1013.7 KB
109	e9/8a17e8	82335	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.266	21.1s	20.4s	144.3%	1 GB	10.9 GB	366.4 MB	984 KB
107	84/a10bb7	82267	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-08 23:54:22.203	21.6s	20.8s	170.7%	1016.5 MB	11.9 GB	658.2 MB	1.2 MB
114	c4/c5a8e2	94571	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (S4)	COMPLETED	0	2025-12-08 23:54:43.837	11.6s	10.8s	245.2%	475.2 MB	11.9 GB	104.8 MB	1.6 MB
127	d1/6c1879	99031	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.019	19.6s	19.1s	181.8%	1.1 GB	7.6 GB	778.1 MB	1.2 MB
119	fc/303289	99110	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.065	19.6s	19s	134.9%	745.2 MB	10.8 GB	469.6 MB	968.7 KB
122	3c/057c61	99142	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.075	19.7s	19.3s	181.8%	1.1 GB	7.6 GB	799.4 MB	1.1 MB
130	c4/2817ed	99172	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.084	19.7s	19.1s	142.2%	797.2 MB	10.9 GB	523.6 MB	928.2 KB
120	3a/33bdfc	98916	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:08.575	20.2s	19.7s	152.4%	1.1 GB	7.6 GB	685.9 MB	1.1 MB
117	fb/2aecb2	99088	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.055	19.8s	19.3s	160.4%	920.9 MB	10.8 GB	465.6 MB	1.2 MB
128	78/1e2972	99062	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:09.040	20.4s	20s	164.7%	1.4 GB	7.6 GB	1 GB	972.1 KB
116	be/30c8e1	112957	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.841	19.5s	18.8s	142.6%	953.4 MB	10.8 GB	481.5 MB	964 KB
125	0f/803876	112749	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.668	20.6s	19.8s	162.4%	1.4 GB	7.6 GB	778 MB	1.1 MB
126	99/2364d1	112845	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.770	20.5s	19.8s	154.4%	1.2 GB	7.6 GB	875.3 MB	980 KB
121	0f/e37f6b	112880	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.791	20.5s	19.9s	163.9%	1.1 GB	7.6 GB	617.8 MB	1 MB
124	7f/83d068	113701	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:29.492	19.9s	19.4s	142.0%	882.6 MB	11 GB	448.9 MB	919.5 KB
115	61/3a663e	112748	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.661	20.9s	20.1s	157.4%	1.3 GB	7.6 GB	565.9 MB	1.3 MB
118	e0/2e7747	112871	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:28.783	20.8s	20.2s	176.0%	903.5 MB	7.6 GB	577 MB	1.9 MB
135	0e/471c2c	121296	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.314	15.8s	15.4s	177.4%	641.3 MB	11.9 GB	373.3 MB	836.6 KB
131	30/1d6760	121216	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.246	16.7s	16.3s	184.9%	1.2 GB	11.7 GB	578.7 MB	1003.3 KB
133	e9/d65146	121398	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.394	17.1s	16.7s	170.4%	1.1 GB	10.9 GB	711.2 MB	957.6 KB
129	ba/fcd93d	121199	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.229	17.6s	17.1s	189.7%	930.1 MB	11 GB	816.4 MB	1.2 MB
123	63/915b6b	121001	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:48.364	18.5s	17.4s	182.7%	1.2 GB	7.6 GB	995.7 MB	1 MB
134	d0/ac2f81	121645	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.546	17.5s	17s	188.3%	1 GB	7.6 GB	624 MB	1.1 MB
132	21/78cf61	121738	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-08 23:55:49.590	18.4s	17.9s	190.9%	1.2 GB	8 GB	616.6 MB	1.6 MB
136	f1/a583c4	130167	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (S4)	COMPLETED	0	2025-12-08 23:56:09.647	31.1s	30s	101.4%	1.1 GB	1.2 GB	7.6 GB	4.2 MB
137	6d/6fb7fb	133114	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (S4)	COMPLETED	0	2025-12-08 23:56:40.796	1s	0ms	81.3%	1.7 MB	6.7 MB	4.4 MB	5.4 KB
139	a6/585634	133458	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (S4)	COMPLETED	0	2025-12-08 23:56:48.180	20.7s	20s	102.2%	255.8 MB	332.5 MB	5.9 GB	277.4 KB
154	19/8a7e16	134959	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:57:05.436	50.7s	49.6s	146.5%	1.7 GB	14 GB	352.8 MB	1.1 MB
140	70/357620	133519	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (S4)	COMPLETED	0	2025-12-08 23:56:48.434	1m 9s	1m 7s	98.2%	2 GB	2.1 GB	4 GB	31.9 MB
144	e4/d15bec	135267	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:57:08.849	1m 3s	1m 3s	140.7%	1.4 GB	14 GB	298.5 MB	1.1 MB
147	4c/2e576a	142400	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:57:56.192	48.1s	47.1s	168.4%	1.9 GB	14.3 GB	408.1 MB	1.1 MB
148	b8/4dbb29	144521	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:58:12.178	45.6s	45.1s	180.6%	2.3 GB	14.2 GB	379.9 MB	1.1 MB
156	d4/5a901f	146528	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:58:44.294	42.8s	42.3s	182.1%	1.8 GB	14.2 GB	394.7 MB	1.1 MB
150	9e/12530c	147814	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:58:57.816	47.3s	46.7s	171.0%	1.9 GB	14.2 GB	471.2 MB	1.1 MB
146	dd/f6db32	151121	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:59:45.122	46.9s	46.4s	163.9%	1.4 GB	14.2 GB	409.3 MB	1.1 MB
142	a7/22d0e7	149734	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-08 23:59:27.124	1m 7s	1m 6s	151.4%	2 GB	14.3 GB	346.8 MB	1.1 MB
155	3c/3d8189	153625	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:00:32.057	38.5s	37.9s	164.8%	1.4 GB	14.2 GB	581.5 MB	1.1 MB
157	ac/aaa3de	153912	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:00:33.690	39.1s	38.7s	163.5%	1.2 GB	14.2 GB	411.5 MB	1.1 MB
151	21/245032	158270	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:01:12.804	36.7s	36.3s	168.7%	1.7 GB	14.2 GB	290.1 MB	1.1 MB
143	dc/49f71c	157645	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:01:10.566	54.6s	54.3s	145.2%	1.9 GB	14.2 GB	299.3 MB	1.1 MB
149	df/9bc09b	160780	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:01:49.551	54s	52s	161.6%	1.9 GB	14.2 GB	546.9 MB	1.1 MB
145	c0/c1e1da	162615	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:02:05.217	58.8s	58.3s	161.0%	1.9 GB	14.2 GB	363.2 MB	1.1 MB
152	9e/c88a52	167816	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:02:43.587	49.4s	48.5s	148.9%	1.7 GB	14.2 GB	449.3 MB	1.1 MB
153	b0/4307ea	171081	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:03:04.167	50.9s	49.9s	137.9%	1.7 GB	14.1 GB	572.1 MB	1.1 MB
162	0d/270121	178333	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:03:55.064	16.7s	15.5s	210.9%	1.3 GB	14.1 GB	358.2 MB	1.1 MB
161	b0/c61cc0	175144	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:03:33.005	47s	46.1s	164.4%	1.7 GB	14.2 GB	383.4 MB	1.1 MB
159	48/690630	180992	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:04:11.766	48.8s	47.7s	176.6%	1.7 GB	14.3 GB	379.4 MB	1.1 MB
160	90/4d3c17	182446	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:04:20.039	40.5s	40s	152.8%	1.2 GB	14.2 GB	504.9 MB	1.1 MB
158	44/28ddd6	187179	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:05:00.581	48.3s	47.4s	168.2%	1.9 GB	14.2 GB	355.5 MB	1.1 MB
163	94/eece62	190833	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (S4)	COMPLETED	0	2025-12-09 00:05:50.369	7.7s	6.9s	305.1%	469.4 MB	11.8 GB	95.9 MB	725 KB
164	de/ba0b5a	192169	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (S4)	COMPLETED	0	2025-12-09 00:06:07.170	19.8s	19s	183.6%	633.4 MB	19.9 GB	191.7 MB	20.1 MB
165	3b/5a731b	200881	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (S4)	COMPLETED	0	2025-12-09 00:06:48.853	21.6s	20.3s	115.1%	683.3 MB	14.1 GB	137.9 MB	730.7 KB
169	83/f78234	211176	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (S4)	COMPLETED	0	2025-12-09 00:07:11.477	565ms	163ms	265.8%	8.3 MB	2 GB	174.3 KB	5.2 KB
168	c2/c1d645	212280	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (S4)	COMPLETED	0	2025-12-09 00:07:13.053	1.4s	0ms	90.8%	2.2 MB	20.4 MB	103 KB	2.6 KB
166	28/b66d3c	212702	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (S4)	COMPLETED	0	2025-12-09 00:07:13.532	1.5s	0ms	83.1%	2.4 MB	20.6 MB	103 KB	2.7 KB
167	40/7d2a64	212714	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (S4)	COMPLETED	0	2025-12-09 00:07:13.546	1.5s	0ms	77.8%	2.4 MB	20.6 MB	103 KB	3.2 KB
170	57/296de6	215112	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-12-09 00:07:17.615	32s	30.5s	40.9%	703 MB	20 GB	100.4 MB	51.2 MB
