task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	38/b8f66b	7106	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (S4-L1)	COMPLETED	0	2025-12-09 00:09:54.149	3.7s	2.9s	115.7%	1.2 GB	2.3 GB	23.1 MB	10.8 MB
2	b2/6cfd2e	192986	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	CACHED	0	2025-12-08 23:14:41.504	506ms	111ms	82.6%	1.7 MB	4.6 MB	147.9 KB	12.1 KB
1	09/5bcdde	192774	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	CACHED	0	2025-12-08 23:14:40.937	667ms	0ms	127.3%	1.7 MB	4.3 MB	139.9 KB	9.2 KB
73	6a/d8f706	193384	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	CACHED	0	2025-12-08 23:14:41.773	650ms	90ms	59.3%	1.8 MB	4.6 MB	137 KB	3.7 KB
69	41/7ff339	193119	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	CACHED	0	2025-12-08 23:14:41.694	703ms	77ms	60.7%	1.8 MB	4.6 MB	137 KB	3.9 KB
77	95/19bcbb	193165	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	CACHED	0	2025-12-08 23:14:41.716	877ms	70ms	70.3%	1.7 MB	4.6 MB	137.2 KB	3.9 KB
74	dd/7d08a8	193248	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	CACHED	0	2025-12-08 23:14:41.738	636ms	79ms	51.9%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
72	99/bb0d43	193455	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	CACHED	0	2025-12-08 23:14:41.794	621ms	95ms	59.8%	1.7 MB	4.6 MB	137.3 KB	3.8 KB
71	91/0a1f71	193280	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	CACHED	0	2025-12-08 23:14:41.747	590ms	86ms	67.7%	1.7 MB	4.6 MB	137 KB	3.7 KB
70	ce/510e03	193402	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	CACHED	0	2025-12-08 23:14:41.781	680ms	85ms	56.9%	1.8 MB	4.6 MB	137 KB	3.7 KB
76	72/3c1211	193124	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	CACHED	0	2025-12-08 23:14:41.701	557ms	75ms	69.2%	1.7 MB	4.6 MB	138.5 KB	4.3 KB
85	f1/1d6320	195228	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	CACHED	0	2025-12-08 23:14:42.266	417ms	48ms	119.6%	1.8 MB	4.6 MB	137 KB	3.7 KB
79	03/eb29ce	193214	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	CACHED	0	2025-12-08 23:14:41.730	586ms	99ms	64.6%	1.7 MB	4.6 MB	136.8 KB	3.6 KB
81	1c/2b07d9	193348	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	CACHED	0	2025-12-08 23:14:41.761	705ms	117ms	56.6%	1.7 MB	4.6 MB	137 KB	3.7 KB
78	e5/a850b3	193526	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	CACHED	0	2025-12-08 23:14:41.811	660ms	102ms	58.4%	1.7 MB	4.6 MB	136.9 KB	3.7 KB
80	3a/46fe31	193149	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	CACHED	0	2025-12-08 23:14:41.709	571ms	83ms	59.8%	1.8 MB	4.6 MB	137.5 KB	3.8 KB
83	64/6ba8c2	193187	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	CACHED	0	2025-12-08 23:14:41.723	650ms	110ms	45.5%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
75	a4/cd4bed	193101	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	CACHED	0	2025-12-08 23:14:41.670	563ms	94ms	57.1%	1.7 MB	4.6 MB	136.8 KB	3.6 KB
82	98/9658b3	194088	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	CACHED	0	2025-12-08 23:14:42.017	545ms	67ms	89.5%	1.7 MB	4.6 MB	137.6 KB	3.9 KB
84	0f/2ba019	195056	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	CACHED	0	2025-12-08 23:14:42.240	441ms	47ms	87.5%	1.7 MB	4.6 MB	136.9 KB	3.5 KB
88	dd/cf8b2d	195623	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	CACHED	0	2025-12-08 23:14:42.347	412ms	50ms	105.7%	1.7 MB	4.6 MB	138 KB	3.8 KB
87	01/c0db70	195319	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	CACHED	0	2025-12-08 23:14:42.287	433ms	49ms	105.7%	1.7 MB	4.6 MB	137.9 KB	4 KB
68	a0/eddf24	193484	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	CACHED	0	2025-12-08 23:14:41.801	635ms	113ms	56.1%	1.7 MB	4.6 MB	137 KB	3.7 KB
86	90/87a436	195511	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	CACHED	0	2025-12-08 23:14:42.330	416ms	50ms	104.7%	1.7 MB	4.6 MB	137.2 KB	3.8 KB
17	67/a00b6d	7095	NFCORE_SAREK:SAREK:FASTQC (S4-L1)	COMPLETED	0	2025-12-09 00:09:54.128	10.8s	10s	187.3%	514.5 MB	7.3 GB	22.7 MB	4 MB
53	ba/eb8dda	8605	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:10:55.002	13s	11.9s	157.5%	5.3 GB	5.9 GB	5.2 GB	4.5 MB
34	59/00b6e0	9623	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:08.053	12.6s	11.2s	165.9%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
23	9f/45d85d	10581	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:20.700	7s	6.4s	226.8%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
52	53/9ad23f	11208	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:27.742	6.7s	6.3s	203.6%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
31	b7/5c1759	11828	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:34.480	6.7s	6.2s	219.6%	5.3 GB	12.3 GB	5.2 GB	4.5 MB
43	f5/553e70	12452	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:41.206	6.6s	6.1s	192.0%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
26	03/f76fdd	13076	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:47.829	7.1s	6.7s	209.0%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
47	1e/f3eed3	13703	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:11:55.002	6.7s	6.2s	211.1%	5.3 GB	12.4 GB	5.2 GB	4.5 MB
61	dd/80b2ea	14327	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:12:01.724	7.6s	6.6s	211.9%	5.3 GB	12.2 GB	5.2 GB	4.1 MB
60	57/53ff96	14964	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:12:09.304	7.2s	6.7s	216.7%	5.3 GB	12.2 GB	5.2 GB	4.2 MB
38	94/f744e9	15589	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:12:16.475	7s	6.5s	198.1%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
54	08/0f28dd	16215	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S4)	COMPLETED	0	2025-12-09 00:12:23.508	6.4s	6s	195.4%	5.3 GB	12.2 GB	5.2 GB	4.5 MB
89	0e/bc65b3	16849	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (S4)	COMPLETED	0	2025-12-09 00:12:32.007	46.3s	45.1s	144.2%	7.9 GB	29.5 GB	6.1 GB	14.6 MB
90	b8/5212b7	18450	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (S4)	COMPLETED	0	2025-12-09 00:13:24.461	21.1s	20s	101.9%	254.1 MB	333.8 MB	5.9 GB	291.1 KB
91	31/14b70c	18502	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (S4)	COMPLETED	0	2025-12-09 00:13:24.666	56.5s	56s	101.1%	2.8 GB	2.8 GB	4.2 GB	31.9 MB
108	78/ad11ef	20469	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.486	17.9s	17.2s	154.2%	615 MB	7.5 GB	343.5 MB	739.5 KB
97	80/117050	20450	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.470	18.6s	17.8s	137.7%	510.3 MB	7.5 GB	330.5 MB	768 KB
94	54/bd6806	20443	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.449	18.7s	18s	147.4%	711.6 MB	7.3 GB	322.3 MB	745.2 KB
99	c6/7468a7	20527	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.519	20.4s	19.9s	161.9%	669.4 MB	11 GB	393.1 MB	1 MB
103	76/5b65fb	20366	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:27.997	21s	20s	156.1%	758.7 MB	11 GB	473.9 MB	990.1 KB
93	28/be5153	20497	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.503	20.7s	20.2s	152.4%	686.4 MB	10.9 GB	378.9 MB	1.1 MB
107	c6/8d5b56	20562	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:28.534	20.7s	20.2s	167.7%	663.9 MB	10.9 GB	661.7 MB	1.2 MB
102	bb/4675ea	27244	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:46.366	15.4s	14.2s	182.6%	885.4 MB	12.1 GB	303.6 MB	747.1 KB
95	d2/170408	28781	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:47.183	15.7s	15.2s	202.2%	1017.9 MB	11.7 GB	324.7 MB	1 MB
100	e0/946d6c	28709	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:47.100	15.8s	15.4s	208.7%	1.1 GB	11.7 GB	559.1 MB	1 MB
101	58/7123ee	29418	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:48.969	15.6s	15s	216.1%	1.1 GB	11.7 GB	718.7 MB	1003.6 KB
106	e8/a33c6a	29454	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:49.025	15.5s	15s	189.8%	1.4 GB	11.7 GB	599.1 MB	738.7 KB
104	cf/0405ce	29831	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:49.310	15.6s	15s	201.8%	1.1 GB	11.9 GB	584 MB	914.8 KB
105	54/8ed889	29698	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:14:49.197	16s	15.6s	210.7%	1 GB	11.7 GB	655.2 MB	1017.1 KB
98	55/927653	36820	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:02.887	14.7s	14.2s	230.1%	845.6 MB	11.9 GB	423 MB	1 MB
113	9b/2dd0f8	38310	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:04.528	13.1s	12.5s	196.6%	609.2 MB	11.9 GB	326.8 MB	708.1 KB
112	a1/854848	36877	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:02.948	15.9s	15.4s	205.0%	1 GB	11.7 GB	396.5 MB	1.1 MB
96	7e/09d334	35841	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:01.783	17.3s	16.9s	210.5%	1008.7 MB	7.6 GB	376.8 MB	1.2 MB
111	35/dc37f9	38337	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:04.553	14.8s	14.3s	191.4%	729.8 MB	11.9 GB	522.4 MB	735.1 KB
109	6f/ba41aa	38608	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:04.899	15.2s	14.8s	201.7%	1.1 GB	11.8 GB	369.3 MB	992.3 KB
110	3c/bc3c2f	38858	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S4)	COMPLETED	0	2025-12-09 00:15:05.194	17s	16.5s	221.4%	1.2 GB	7.7 GB	388.1 MB	1.2 MB
114	44/dc6dbb	45710	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (S4)	COMPLETED	0	2025-12-09 00:15:22.289	11.1s	10.5s	271.2%	500.8 MB	11.9 GB	105 MB	1.6 MB
117	c1/21a13b	46979	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:46.761	15.8s	15.2s	183.1%	969.8 MB	11.7 GB	465.6 MB	1.2 MB
116	5a/c30834	47114	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.222	15.7s	14.8s	178.6%	900.2 MB	11.7 GB	481.5 MB	960.7 KB
126	44/4aa6f8	47131	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.230	16.1s	15.7s	191.7%	1.2 GB	11.9 GB	875.3 MB	982.6 KB
129	95/11019a	47102	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.214	16.2s	15.8s	208.1%	1 GB	11.9 GB	816.5 MB	1.2 MB
125	b0/13593c	47179	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.245	16.8s	16.2s	179.9%	1.2 GB	11.7 GB	778 MB	1.1 MB
118	b6/011f2d	47080	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.197	16.9s	16.3s	199.6%	1.1 GB	11.7 GB	577 MB	1.9 MB
115	a9/c786ba	47153	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:15:47.238	16.9s	16.4s	193.6%	1.3 GB	11.7 GB	565.9 MB	1.3 MB
119	5d/cab723	55779	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:02.889	15.2s	14.7s	178.1%	635.8 MB	11.9 GB	469.6 MB	973.4 KB
130	30/b6e5e2	56440	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:04.030	15.1s	14.6s	191.9%	725.4 MB	11.9 GB	523.6 MB	935.3 KB
124	0e/b91287	55924	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:03.312	16.3s	15.9s	160.9%	904.1 MB	11.7 GB	448.9 MB	922.9 KB
120	d6/f87964	56568	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:04.141	16.2s	15.7s	201.0%	1.1 GB	11.9 GB	685.9 MB	1.1 MB
122	52/fba31b	55637	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:02.625	17.7s	16.9s	190.5%	1.2 GB	10.9 GB	799.4 MB	1.1 MB
121	bd/776f27	56480	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:04.078	16.4s	15.9s	190.4%	1 GB	11.9 GB	617.8 MB	1 MB
128	92/a08386	56073	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:03.444	17.6s	17.1s	174.8%	1.5 GB	7.6 GB	1 GB	976.1 KB
123	ef/07d382	63391	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:18.148	15.8s	15.3s	202.1%	1.2 GB	11.9 GB	995.7 MB	1 MB
127	ac/7abfec	63912	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:19.113	15.9s	15.4s	199.2%	1 GB	11.9 GB	778.1 MB	1.2 MB
135	03/fc1497	65261	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:21.001	14s	13.6s	183.2%	593.6 MB	11.8 GB	373.3 MB	837.5 KB
131	6e/5a4fa4	64331	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:19.603	15.6s	15s	203.9%	1.2 GB	11.7 GB	578.7 MB	1005.3 KB
133	ce/3bade0	64713	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:20.380	15.2s	14.8s	193.2%	1 GB	11.8 GB	711.2 MB	960.9 KB
134	97/dc2fd1	64771	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:20.446	16.1s	15.7s	189.5%	1 GB	11.7 GB	624 MB	1.1 MB
132	32/41105a	64686	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S4)	COMPLETED	0	2025-12-09 00:16:20.327	16.9s	16.4s	199.3%	1.1 GB	7.6 GB	616.6 MB	1.6 MB
136	d9/8d8e3c	72680	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (S4)	COMPLETED	0	2025-12-09 00:16:38.830	23.8s	23s	112.7%	1.1 GB	1.2 GB	7.6 GB	4.3 MB
137	44/b1df5f	73550	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (S4)	COMPLETED	0	2025-12-09 00:17:02.650	648ms	1s	103.2%	2.5 MB	10.2 MB	4.5 MB	5.4 KB
138	f8/ff9d1e	73771	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (S4)	COMPLETED	0	2025-12-09 00:17:13.943	20.9s	20s	102.8%	255.7 MB	332.5 MB	5.9 GB	277.1 KB
140	46/91eb3b	73791	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (S4)	COMPLETED	0	2025-12-09 00:17:13.994	53.5s	53s	100.7%	2 GB	2.1 GB	4 GB	31.9 MB
162	5a/d43b7f	125270	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:18.760	15s	13.9s	175.5%	529.1 MB	14 GB	462.4 MB	694.8 KB
155	9f/83f3d3	125267	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:18.752	15.1s	13.9s	182.8%	571.9 MB	14.2 GB	394.7 MB	694.8 KB
170	eb/9b60d6	128536	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:33.811	8.5s	8.1s	291.9%	485.7 MB	14.1 GB	258.7 MB	694.9 KB
161	95/edbc5c	128510	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:33.768	9.7s	9.2s	286.2%	693.1 MB	14.2 GB	528.9 MB	694.8 KB
173	c2/ab6488	131732	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:43.483	9.2s	8.8s	279.1%	627 MB	13.9 GB	379.1 MB	695.3 KB
172	3a/dfa8e8	131266	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:42.358	10.4s	9.9s	257.5%	1.2 GB	14 GB	573.3 MB	694.7 KB
160	55/135b3d	133824	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:52.739	10.2s	9.7s	258.7%	801 MB	14.1 GB	360.4 MB	694.8 KB
152	0e/f299b6	133861	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:26:52.814	10.2s	9.7s	290.4%	770.4 MB	14.1 GB	341.2 MB	695.4 KB
148	72/92ee72	136478	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:03.010	9.4s	8.9s	244.3%	827.8 MB	14.1 GB	291.1 MB	694.7 KB
164	fb/ed5661	136437	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:02.919	9.5s	9.1s	250.5%	487.8 MB	14 GB	274.9 MB	694.7 KB
147	86/734ae0	138897	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:12.440	10.3s	9.9s	215.9%	799.5 MB	13.8 GB	334.3 MB	694.8 KB
150	21/f622f4	138872	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:12.380	11.1s	10.7s	202.5%	622.6 MB	13.8 GB	284.6 MB	695.2 KB
174	be/5f4f7e	141502	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:22.746	9.2s	8.6s	247.3%	445.9 MB	14 GB	354.2 MB	694.6 KB
153	e6/2a7113	141875	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:23.514	8.4s	8s	278.2%	525.9 MB	14 GB	285.5 MB	694.7 KB
169	2e/049493	144746	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:31.972	9.5s	9.1s	264.3%	645.1 MB	14 GB	558.9 MB	694.8 KB
168	bf/5b6ddb	144699	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:27:31.906	9.9s	9.4s	251.6%	1000.1 MB	14.1 GB	439.8 MB	695 KB
165	2e/a18171	148771	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:27:41.831	51.2s	50.4s	143.9%	1.9 GB	14.2 GB	711.5 MB	1.2 MB
157	6d/572f11	148301	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:27:41.498	53.6s	53.2s	150.0%	2 GB	14.2 GB	432.6 MB	1.2 MB
149	66/eb3baa	157867	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:28:33.048	50.8s	50.1s	180.6%	1.5 GB	14.4 GB	707.5 MB	1.2 MB
143	77/49629c	158366	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:28:35.082	1m 10s	1m 10s	134.5%	1.3 GB	14.2 GB	501.8 MB	1.2 MB
154	aa/6a2bbb	165369	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:29:23.822	50.6s	50s	188.0%	2 GB	14.3 GB	687.3 MB	1.2 MB
156	3d/221780	168772	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:29:45.519	52.1s	51.7s	166.0%	1.6 GB	14.4 GB	615.4 MB	1.2 MB
144	c0/c54d3f	174939	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:30:14.450	1m	59.8s	164.2%	1.8 GB	14.5 GB	492.6 MB	1.2 MB
159	e7/6139ae	178683	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:30:37.648	47.2s	46.7s	176.3%	1.8 GB	14.2 GB	708.5 MB	1.2 MB
151	44/4357b4	181606	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:31:14.682	57.4s	56.9s	177.2%	2.3 GB	14.4 GB	527.9 MB	1.2 MB
145	c1/b7ebaa	182700	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:31:24.902	59s	58.4s	200.3%	2 GB	14.4 GB	532 MB	1.3 MB
166	90/1a09a2	185150	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:32:12.139	44.8s	44.2s	200.8%	2 GB	14.4 GB	522.5 MB	1.2 MB
158	df/872cb3	186576	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:32:23.908	49.3s	48.7s	183.2%	1.7 GB	14.4 GB	586.7 MB	1.2 MB
167	4a/976c0d	188605	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:32:56.930	40s	39.3s	168.6%	1.5 GB	14.2 GB	539.6 MB	1.2 MB
163	8d/13ccd9	190038	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:33:13.207	49.5s	49s	199.9%	1.7 GB	14.4 GB	487.8 MB	1.2 MB
146	12/9757cc	193488	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:34:02.723	46.8s	46.2s	180.2%	1.7 GB	14.4 GB	482.8 MB	1.2 MB
176	5c/14c7d3	195789	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:34:49.554	9.7s	9s	327.3%	618.8 MB	14.2 GB	360.4 MB	695.1 KB
142	23/eefe34	191722	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:33:36.893	1m 25s	1m 24s	153.0%	2.7 GB	14.4 GB	569.9 MB	1.2 MB
177	ec/b464d0	196936	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:34:59.275	9.6s	9.1s	293.9%	624.4 MB	14.2 GB	498.6 MB	694.7 KB
179	8c/56f9ea	197453	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:35:01.427	8.5s	8.1s	295.3%	425.3 MB	14.1 GB	354.2 MB	694.6 KB
178	4d/ab7138	199350	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:35:08.864	9.4s	8.9s	302.3%	689.9 MB	14.1 GB	362.9 MB	694.9 KB
183	4d/d1c3ba	201370	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:35:18.244	14.3s	13.8s	267.9%	1.4 GB	14.2 GB	376.5 MB	1.2 MB
175	c5/5cd27c	202833	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:35:32.600	9s	8.5s	279.2%	857.5 MB	14.2 GB	340.1 MB	694.7 KB
180	57/636c9f	199739	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:35:09.975	46.7s	46.1s	216.6%	1.9 GB	14.9 GB	503.2 MB	1.2 MB
181	19/dcb829	203975	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:35:41.601	38.9s	38.3s	174.6%	1.2 GB	14.2 GB	625.7 MB	1.2 MB
182	58/fbf851	205270	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:35:56.643	46.4s	45.9s	193.6%	1.9 GB	14.4 GB	511.4 MB	1.2 MB
184	5b/3de9cf	208675	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GATHERPILEUPSUMMARIES (S4)	COMPLETED	0	2025-12-09 00:36:43.054	7.1s	6.6s	253.5%	274.7 MB	13.7 GB	94.8 MB	696.8 KB
185	14/fff1fb	209652	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:CALCULATECONTAMINATION (S4)	COMPLETED	0	2025-12-09 00:36:50.263	7s	6.5s	271.7%	306.8 MB	13.8 GB	94.4 MB	691.7 KB
171	78/1cd4c4	207096	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:36:20.528	41.7s	41.2s	187.6%	2.4 GB	14.4 GB	481.1 MB	1.2 MB
186	db/bfa897	210773	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MERGEMUTECTSTATS (S4)	COMPLETED	0	2025-12-09 00:37:02.332	6.6s	6s	246.9%	296.1 MB	14 GB	94.2 MB	692.5 KB
187	41/4b6384	211132	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MERGE_MUTECT2 (S4)	COMPLETED	0	2025-12-09 00:37:03.353	7.6s	7s	286.0%	468.7 MB	12.1 GB	95.9 MB	732.2 KB
188	f6/1fca71	210772	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:LEARNREADORIENTATIONMODEL (S4)	COMPLETED	0	2025-12-09 00:37:02.320	19.5s	18.9s	184.6%	858.2 MB	14.5 GB	98.4 MB	4.4 MB
189	10/244f4b	213995	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:FILTERMUTECTCALLS (S4)	COMPLETED	0	2025-12-09 00:37:23.883	8.8s	8.2s	356.0%	514.4 MB	14.2 GB	184.3 MB	754 KB
193	fd/074934	215054	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (S4)	COMPLETED	0	2025-12-09 00:37:32.738	1.5s	577ms	145.9%	2 MB	11.2 MB	184.6 KB	5 KB
190	ae/203308	215239	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (S4)	COMPLETED	0	2025-12-09 00:37:34.233	1.8s	0ms	61.8%	1.1 MB	11.9 MB	113.3 KB	2.9 KB
191	8e/7a7edc	215309	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (S4)	COMPLETED	0	2025-12-09 00:37:34.707	1.4s	1s	106.0%	2.4 MB	20.6 MB	113.3 KB	2.1 KB
192	99/972da4	215308	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (S4)	COMPLETED	0	2025-12-09 00:37:34.692	1.4s	1s	107.4%	2.4 MB	20.6 MB	113.3 KB	2.2 KB
194	30/136bea	215762	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-12-09 00:37:36.478	38s	36.8s	40.8%	697.5 MB	19.9 GB	99.7 MB	50.5 MB
