# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  S4.mutect2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	S4.mutect2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	288
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	184
SN	0	number of MNPs:	13
SN	0	number of indels:	92
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	82	103	0.80	82	102	0.80
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	185	82	103	93	0	0	93
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	185	82	103	93	0	0	93
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	184	82	102	92
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-13	1	0	.
IDD	0	-11	1	0	.
IDD	0	-10	1	0	.
IDD	0	-4	1	0	.
IDD	0	-3	2	0	.
IDD	0	-2	3	0	.
IDD	0	-1	2	0	.
IDD	0	1	11	0	.
IDD	0	2	7	0	.
IDD	0	3	7	0	.
IDD	0	4	4	0	.
IDD	0	5	1	0	.
IDD	0	7	2	0	.
IDD	0	8	1	0	.
IDD	0	9	2	0	.
IDD	0	10	3	0	.
IDD	0	11	2	0	.
IDD	0	12	4	0	.
IDD	0	13	3	0	.
IDD	0	14	1	0	.
IDD	0	15	1	0	.
IDD	0	16	2	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	19	9	0	.
IDD	0	20	4	0	.
IDD	0	21	2	0	.
IDD	0	22	2	0	.
IDD	0	23	2	0	.
IDD	0	24	2	0	.
IDD	0	25	5	0	.
IDD	0	26	1	0	.
IDD	0	36	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	14
ST	0	A>T	18
ST	0	C>A	13
ST	0	C>G	6
ST	0	C>T	24
ST	0	G>A	23
ST	0	G>C	8
ST	0	G>T	18
ST	0	T>A	16
ST	0	T>C	21
ST	0	T>G	11
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	14	4.861111
DP	0	2	0	0.000000	49	17.013889
DP	0	3	0	0.000000	51	17.708333
DP	0	4	0	0.000000	36	12.500000
DP	0	5	0	0.000000	45	15.625000
DP	0	6	0	0.000000	21	7.291667
DP	0	7	0	0.000000	31	10.763889
DP	0	8	0	0.000000	7	2.430556
DP	0	9	0	0.000000	8	2.777778
DP	0	10	0	0.000000	10	3.472222
DP	0	11	0	0.000000	11	3.819444
DP	0	12	0	0.000000	1	0.347222
DP	0	13	0	0.000000	2	0.694444
DP	0	14	0	0.000000	1	0.347222
DP	0	16	0	0.000000	1	0.347222
